# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: network_monitor
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\workspace\c++\clion\network_monitor\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target network_monitor


#############################################
# Order-only phony target for network_monitor

build cmake_object_order_depends_target_network_monitor: phony || CMakeFiles\network_monitor.dir

build CMakeFiles\network_monitor.dir\src\websocket-client.cpp.obj: CXX_COMPILER__network_monitor_RelWithDebInfo F$:\workspace\c++\clion\network_monitor\src\websocket-client.cpp || cmake_object_order_depends_target_network_monitor
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_STACKTRACE_USE_NOOP -DBOOST_STACKTRACE_USE_WINDBG -DBOOST_STACKTRACE_USE_WINDBG_CACHED -DTESTS_CACERT_PEM=\"F:/workspace/c++/clion/network_monitor/test/cacert.pem\" -DTESTS_NETWORK_LAYOUT_JSON=\"F:/workspace/c++/clion/network_monitor/resources/network-layout.json\" -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD /bigobj -std:c++17
  INCLUDES = -IF:\workspace\c++\clion\network_monitor\inc -external:IC:\.conan\4dfee2\1\include -external:IC:\Users\Ruslan\.conan\data\bzip2\1.0.8\_\_\package\53b5fd22ba061620078deefdae9a437c5f693201\include -external:IC:\Users\Ruslan\.conan\data\zlib\1.2.12\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -external:IC:\Users\Ruslan\.conan\data\nlohmann_json\3.11.2\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Ruslan\.conan\data\openssl\1.1.1h\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -external:W0
  OBJECT_DIR = CMakeFiles\network_monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\network_monitor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\network_monitor.dir\network_monitor.pdb
  TARGET_PDB = network_monitor.pdb

build CMakeFiles\network_monitor.dir\src\http-client.cpp.obj: CXX_COMPILER__network_monitor_RelWithDebInfo F$:\workspace\c++\clion\network_monitor\src\http-client.cpp || cmake_object_order_depends_target_network_monitor
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_STACKTRACE_USE_NOOP -DBOOST_STACKTRACE_USE_WINDBG -DBOOST_STACKTRACE_USE_WINDBG_CACHED -DTESTS_CACERT_PEM=\"F:/workspace/c++/clion/network_monitor/test/cacert.pem\" -DTESTS_NETWORK_LAYOUT_JSON=\"F:/workspace/c++/clion/network_monitor/resources/network-layout.json\" -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD /bigobj -std:c++17
  INCLUDES = -IF:\workspace\c++\clion\network_monitor\inc -external:IC:\.conan\4dfee2\1\include -external:IC:\Users\Ruslan\.conan\data\bzip2\1.0.8\_\_\package\53b5fd22ba061620078deefdae9a437c5f693201\include -external:IC:\Users\Ruslan\.conan\data\zlib\1.2.12\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -external:IC:\Users\Ruslan\.conan\data\nlohmann_json\3.11.2\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Ruslan\.conan\data\openssl\1.1.1h\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -external:W0
  OBJECT_DIR = CMakeFiles\network_monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\network_monitor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\network_monitor.dir\network_monitor.pdb
  TARGET_PDB = network_monitor.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target network_monitor


#############################################
# Link the static library network_monitor.lib

build network_monitor.lib: CXX_STATIC_LIBRARY_LINKER__network_monitor_RelWithDebInfo CMakeFiles\network_monitor.dir\src\websocket-client.cpp.obj CMakeFiles\network_monitor.dir\src\http-client.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\network_monitor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\network_monitor.dir\network_monitor.pdb
  TARGET_FILE = network_monitor.lib
  TARGET_PDB = network_monitor.pdb

# =============================================================================
# Object build statements for EXECUTABLE target network-monitor-tests


#############################################
# Order-only phony target for network-monitor-tests

build cmake_object_order_depends_target_network-monitor-tests: phony || cmake_object_order_depends_target_network_monitor

build CMakeFiles\network-monitor-tests.dir\test\main.cpp.obj: CXX_COMPILER__network-monitor-tests_RelWithDebInfo F$:\workspace\c++\clion\network_monitor\test\main.cpp || cmake_object_order_depends_target_network-monitor-tests
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_STACKTRACE_USE_NOOP -DBOOST_STACKTRACE_USE_WINDBG -DBOOST_STACKTRACE_USE_WINDBG_CACHED -DTESTS_CACERT_PEM=\"F:/workspace/c++/clion/network_monitor/test/cacert.pem\" -DTESTS_NETWORK_LAYOUT_JSON=\"F:/workspace/c++/clion/network_monitor/resources/network-layout.json\" -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++17
  INCLUDES = -IF:\workspace\c++\clion\network_monitor\inc -external:IC:\.conan\4dfee2\1\include -external:IC:\Users\Ruslan\.conan\data\bzip2\1.0.8\_\_\package\53b5fd22ba061620078deefdae9a437c5f693201\include -external:IC:\Users\Ruslan\.conan\data\zlib\1.2.12\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -external:IC:\Users\Ruslan\.conan\data\nlohmann_json\3.11.2\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Ruslan\.conan\data\openssl\1.1.1h\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -external:W0
  OBJECT_DIR = CMakeFiles\network-monitor-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\network-monitor-tests.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\network-monitor-tests.dir\
  TARGET_PDB = network-monitor-tests.pdb

build CMakeFiles\network-monitor-tests.dir\test\websocket-client.cpp.obj: CXX_COMPILER__network-monitor-tests_RelWithDebInfo F$:\workspace\c++\clion\network_monitor\test\websocket-client.cpp || cmake_object_order_depends_target_network-monitor-tests
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_STACKTRACE_USE_NOOP -DBOOST_STACKTRACE_USE_WINDBG -DBOOST_STACKTRACE_USE_WINDBG_CACHED -DTESTS_CACERT_PEM=\"F:/workspace/c++/clion/network_monitor/test/cacert.pem\" -DTESTS_NETWORK_LAYOUT_JSON=\"F:/workspace/c++/clion/network_monitor/resources/network-layout.json\" -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++17
  INCLUDES = -IF:\workspace\c++\clion\network_monitor\inc -external:IC:\.conan\4dfee2\1\include -external:IC:\Users\Ruslan\.conan\data\bzip2\1.0.8\_\_\package\53b5fd22ba061620078deefdae9a437c5f693201\include -external:IC:\Users\Ruslan\.conan\data\zlib\1.2.12\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -external:IC:\Users\Ruslan\.conan\data\nlohmann_json\3.11.2\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Ruslan\.conan\data\openssl\1.1.1h\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -external:W0
  OBJECT_DIR = CMakeFiles\network-monitor-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\network-monitor-tests.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\network-monitor-tests.dir\
  TARGET_PDB = network-monitor-tests.pdb

build CMakeFiles\network-monitor-tests.dir\test\http-client.cpp.obj: CXX_COMPILER__network-monitor-tests_RelWithDebInfo F$:\workspace\c++\clion\network_monitor\test\http-client.cpp || cmake_object_order_depends_target_network-monitor-tests
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_STACKTRACE_USE_NOOP -DBOOST_STACKTRACE_USE_WINDBG -DBOOST_STACKTRACE_USE_WINDBG_CACHED -DTESTS_CACERT_PEM=\"F:/workspace/c++/clion/network_monitor/test/cacert.pem\" -DTESTS_NETWORK_LAYOUT_JSON=\"F:/workspace/c++/clion/network_monitor/resources/network-layout.json\" -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD -std:c++17
  INCLUDES = -IF:\workspace\c++\clion\network_monitor\inc -external:IC:\.conan\4dfee2\1\include -external:IC:\Users\Ruslan\.conan\data\bzip2\1.0.8\_\_\package\53b5fd22ba061620078deefdae9a437c5f693201\include -external:IC:\Users\Ruslan\.conan\data\zlib\1.2.12\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -external:IC:\Users\Ruslan\.conan\data\nlohmann_json\3.11.2\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -external:IC:\Users\Ruslan\.conan\data\openssl\1.1.1h\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\include -external:W0
  OBJECT_DIR = CMakeFiles\network-monitor-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\network-monitor-tests.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\network-monitor-tests.dir\
  TARGET_PDB = network-monitor-tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target network-monitor-tests


#############################################
# Link the executable network-monitor-tests.exe

build network-monitor-tests.exe: CXX_EXECUTABLE_LINKER__network-monitor-tests_RelWithDebInfo CMakeFiles\network-monitor-tests.dir\test\main.cpp.obj CMakeFiles\network-monitor-tests.dir\test\websocket-client.cpp.obj CMakeFiles\network-monitor-tests.dir\test\http-client.cpp.obj | network_monitor.lib C$:\.conan\4dfee2\1\lib\libboost_contract.lib C$:\.conan\4dfee2\1\lib\libboost_coroutine.lib C$:\.conan\4dfee2\1\lib\libboost_fiber_numa.lib C$:\.conan\4dfee2\1\lib\libboost_fiber.lib C$:\.conan\4dfee2\1\lib\libboost_context.lib C$:\.conan\4dfee2\1\lib\libboost_graph.lib C$:\.conan\4dfee2\1\lib\libboost_iostreams.lib C$:\Users\Ruslan\.conan\data\bzip2\1.0.8\_\_\package\53b5fd22ba061620078deefdae9a437c5f693201\lib\bz2.lib C$:\Users\Ruslan\.conan\data\zlib\1.2.12\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\lib\zlib.lib C$:\.conan\4dfee2\1\lib\libboost_json.lib C$:\.conan\4dfee2\1\lib\libboost_locale.lib C$:\.conan\4dfee2\1\lib\libboost_log_setup.lib C$:\.conan\4dfee2\1\lib\libboost_log.lib C$:\.conan\4dfee2\1\lib\libboost_math_c99.lib C$:\.conan\4dfee2\1\lib\libboost_math_c99f.lib C$:\.conan\4dfee2\1\lib\libboost_math_c99l.lib C$:\.conan\4dfee2\1\lib\libboost_math_tr1.lib C$:\.conan\4dfee2\1\lib\libboost_math_tr1f.lib C$:\.conan\4dfee2\1\lib\libboost_math_tr1l.lib C$:\.conan\4dfee2\1\lib\libboost_nowide.lib C$:\.conan\4dfee2\1\lib\libboost_program_options.lib C$:\.conan\4dfee2\1\lib\libboost_random.lib C$:\.conan\4dfee2\1\lib\libboost_regex.lib C$:\.conan\4dfee2\1\lib\libboost_stacktrace_noop.lib C$:\.conan\4dfee2\1\lib\libboost_stacktrace_windbg.lib C$:\.conan\4dfee2\1\lib\libboost_stacktrace_windbg_cached.lib C$:\.conan\4dfee2\1\lib\libboost_timer.lib C$:\.conan\4dfee2\1\lib\libboost_type_erasure.lib C$:\.conan\4dfee2\1\lib\libboost_thread.lib C$:\.conan\4dfee2\1\lib\libboost_chrono.lib C$:\.conan\4dfee2\1\lib\libboost_container.lib C$:\.conan\4dfee2\1\lib\libboost_date_time.lib C$:\.conan\4dfee2\1\lib\libboost_unit_test_framework.lib C$:\.conan\4dfee2\1\lib\libboost_prg_exec_monitor.lib C$:\.conan\4dfee2\1\lib\libboost_test_exec_monitor.lib C$:\.conan\4dfee2\1\lib\libboost_exception.lib C$:\.conan\4dfee2\1\lib\libboost_wave.lib C$:\.conan\4dfee2\1\lib\libboost_filesystem.lib C$:\.conan\4dfee2\1\lib\libboost_atomic.lib C$:\.conan\4dfee2\1\lib\libboost_wserialization.lib C$:\.conan\4dfee2\1\lib\libboost_serialization.lib C$:\Users\Ruslan\.conan\data\openssl\1.1.1h\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\lib\libssl.lib C$:\Users\Ruslan\.conan\data\openssl\1.1.1h\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\lib\libcrypto.lib || network_monitor.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = network_monitor.lib  C:\.conan\4dfee2\1\lib\libboost_contract.lib  C:\.conan\4dfee2\1\lib\libboost_coroutine.lib  C:\.conan\4dfee2\1\lib\libboost_fiber_numa.lib  C:\.conan\4dfee2\1\lib\libboost_fiber.lib  C:\.conan\4dfee2\1\lib\libboost_context.lib  C:\.conan\4dfee2\1\lib\libboost_graph.lib  C:\.conan\4dfee2\1\lib\libboost_iostreams.lib  C:\Users\Ruslan\.conan\data\bzip2\1.0.8\_\_\package\53b5fd22ba061620078deefdae9a437c5f693201\lib\bz2.lib  C:\Users\Ruslan\.conan\data\zlib\1.2.12\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\lib\zlib.lib  C:\.conan\4dfee2\1\lib\libboost_json.lib  C:\.conan\4dfee2\1\lib\libboost_locale.lib  C:\.conan\4dfee2\1\lib\libboost_log_setup.lib  C:\.conan\4dfee2\1\lib\libboost_log.lib  C:\.conan\4dfee2\1\lib\libboost_math_c99.lib  C:\.conan\4dfee2\1\lib\libboost_math_c99f.lib  C:\.conan\4dfee2\1\lib\libboost_math_c99l.lib  C:\.conan\4dfee2\1\lib\libboost_math_tr1.lib  C:\.conan\4dfee2\1\lib\libboost_math_tr1f.lib  C:\.conan\4dfee2\1\lib\libboost_math_tr1l.lib  C:\.conan\4dfee2\1\lib\libboost_nowide.lib  C:\.conan\4dfee2\1\lib\libboost_program_options.lib  C:\.conan\4dfee2\1\lib\libboost_random.lib  C:\.conan\4dfee2\1\lib\libboost_regex.lib  C:\.conan\4dfee2\1\lib\libboost_stacktrace_noop.lib  C:\.conan\4dfee2\1\lib\libboost_stacktrace_windbg.lib  C:\.conan\4dfee2\1\lib\libboost_stacktrace_windbg_cached.lib  ole32.lib  dbgeng.lib  C:\.conan\4dfee2\1\lib\libboost_timer.lib  C:\.conan\4dfee2\1\lib\libboost_type_erasure.lib  C:\.conan\4dfee2\1\lib\libboost_thread.lib  C:\.conan\4dfee2\1\lib\libboost_chrono.lib  C:\.conan\4dfee2\1\lib\libboost_container.lib  C:\.conan\4dfee2\1\lib\libboost_date_time.lib  C:\.conan\4dfee2\1\lib\libboost_unit_test_framework.lib  C:\.conan\4dfee2\1\lib\libboost_prg_exec_monitor.lib  C:\.conan\4dfee2\1\lib\libboost_test_exec_monitor.lib  C:\.conan\4dfee2\1\lib\libboost_exception.lib  C:\.conan\4dfee2\1\lib\libboost_wave.lib  C:\.conan\4dfee2\1\lib\libboost_filesystem.lib  C:\.conan\4dfee2\1\lib\libboost_atomic.lib  C:\.conan\4dfee2\1\lib\libboost_wserialization.lib  C:\.conan\4dfee2\1\lib\libboost_serialization.lib  C:\Users\Ruslan\.conan\data\openssl\1.1.1h\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\lib\libssl.lib  C:\Users\Ruslan\.conan\data\openssl\1.1.1h\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\lib\libcrypto.lib  crypt32.lib  ws2_32.lib  advapi32.lib  user32.lib  bcrypt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\.conan\4dfee2\1\lib   -LIBPATH:C:\Users\Ruslan\.conan\data\openssl\1.1.1h\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\lib
  OBJECT_DIR = CMakeFiles\network-monitor-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\network-monitor-tests.dir\
  TARGET_FILE = network-monitor-tests.exe
  TARGET_IMPLIB = network-monitor-tests.lib
  TARGET_PDB = network-monitor-tests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\workspace\c++\clion\network_monitor\build && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\workspace\c++\clion\network_monitor\build && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\workspace\c++\clion\network_monitor\build && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\workspace\c++\clion\network_monitor -BF:\workspace\c++\clion\network_monitor\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build network-monitor-tests: phony network-monitor-tests.exe

build network_monitor: phony network_monitor.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/workspace/c++/clion/network_monitor/build

build all: phony network_monitor.lib network-monitor-tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\cmake\FindFilesystem.cmake ..\cmake\GetWinVer.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakePushCheckState.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CheckIncludeFile.cxx.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\Ruslan\.conan\data\bzip2\1.0.8\_\_\package\53b5fd22ba061620078deefdae9a437c5f693201\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\Ruslan\.conan\data\openssl\1.1.1h\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\lib\cmake\conan-official-openssl-variables.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake FindBZip2.cmake FindBoost.cmake FindOpenSSL.cmake FindZLIB.cmake Findnlohmann_json.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\cmake\FindFilesystem.cmake ..\cmake\GetWinVer.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakePushCheckState.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CheckIncludeFile.cxx.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\Ruslan\.conan\data\bzip2\1.0.8\_\_\package\53b5fd22ba061620078deefdae9a437c5f693201\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\Ruslan\.conan\data\openssl\1.1.1h\_\_\package\5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b\lib\cmake\conan-official-openssl-variables.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake FindBZip2.cmake FindBoost.cmake FindOpenSSL.cmake FindZLIB.cmake Findnlohmann_json.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
